愚鈍,無知で間が抜けていること。知力が足りないこと。また、そのさま。「尚だ人間が‐な時代には」<社会百面相・魯庵>
捨て鉢,思うようにならないため、やけになる・こと(さま)。やけくそ。「‐になる」「‐な言動」
梢,木の幹や枝の先端のほう。
日向水,太陽に当たって温まった水。また、なまぬるい水。季：夏
二の句が継げ・ない,次に言い出す言葉が出てこない。あきれてあいた口がふさがらない。