line.bot.channel-token=YFDIz7yVMYiIuLRkj3g8NlcTVtTa1wzi8d6PIF776zfVnc0U5Z8ASGlwkw/DR4XM6Ge5T0Ve5C1HDQbShvAX227IsyHlpmZoxdErGrUBS9ImA6YVzT8tXNZ1q0ORTUz8WuS0sLvsfEO+kH8VTEEyXgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=99e5535f29253ad8af3a34f8c660414e
line.bot.handler.path=/callback